{
	"name": "Arch Linux",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	"extensions": [
		"ms-vscode.cpptools",
		"ms-python.python",
		"marus25.cortex-debug",
		"npclaudiu.vscode-gn",
		"persidskiy.vscode-gnformat"
	],
	"remoteUser": "tianlan"
}