{
    "configurations": [
        {
            "name": "Linux",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "${workspaceFolder}/firmware/core",
                "${workspaceFolder}/firmware/rtos/inc",
                "${workspaceFolder}/firmware/lib/cmsis/CMSIS/DSP/Include",
                "${workspaceFolder}/firmware/lib/cmsis/CMSIS/Core/Include",
                "${workspaceFolder}/firmware/lib/cmsis_device_f4/Include",
                "${workspaceFolder}/firmware/lib/stm32f4/Inc",
                "${workspaceFolder}/firmware/lib/stm32f4/Inc/Legacy",
                "${workspaceFolder}/firmware/lib/freertos/FreeRTOS/Source",
                "${workspaceFolder}/firmware/lib/freertos/FreeRTOS/Source/include",
                "${workspaceFolder}/firmware/lib/freertos/FreeRTOS/Source/portable/GCC/ARM_CM4F",
                "${workspaceFolder}/firmware/lib/freertos/FreeRTOS-Plus/Source/FreeRTOS-Plus-CLI"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32F411xE",
                "ARM_MATH_CM4",
                "__FPU_PRESENT=1U",
                "__GNUC__",
                "__VFP_FP__"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}