{
    "configurations": [
        {
            "name": "Win32",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../sw_Lib/CMSIS/Include",
                "${workspaceFolder}/../sw_Lib/CMSIS/Device/ST/STM32F4xx/Include",
                "${workspaceFolder}/../sw_Lib/STM32F4xx_HAL_Driver/Inc",
                "${workspaceFolder}/../sw_Lib/STM32F4xx_HAL_Driver/Inc/Legacy",
                "${workspaceFolder}/../sw_Lib/Middlewares/Third_Party/FreeRTOS/Source",
                "${workspaceFolder}/../sw_Lib/Middlewares/Third_Party/FreeRTOS/Source/include",
                "${workspaceFolder}/../sw_Lib/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS",
                "${workspaceFolder}/../sw_Lib/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F",
                "${workspaceFolder}/../sw_Lib/Middlewares/Third_Party/FreeRTOS-Plus/Source/FreeRTOS-Plus-CLI"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32F411xE",
                "ARM_MATH_CM4",
                "__FPU_PRESENT=1U",
                "__GNUC__",
                "__VFP_FP__"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}